[tox]
requires =
    tox>=4
env_list = formatter, isort, type, flake8, py{310,311}
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest {posargs}

[testenv:formatter]
description = run formatter
skip_install = true
deps =
    black
commands = black {posargs:src test}

[testenv:isort]
description = run isort
skip_install = true
deps =
    isort
commands = isort {posargs:src test}

[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8
    flake8-bugbear
commands = flake8 --ignore=E501 {posargs:src test}

[testenv:type]
description = run type checks
deps =
    mypy
    pytest
commands =
    mypy --check-untyped-defs {posargs:src test}

[gh]
python =
    3.11 = py311, type, flake8, isort, formatter
    3.10 = py310