[tox]
requires =
    tox>=4
env_list = formatter, isort, type, flake8, pylint, py{310,311}
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest {posargs}

[testenv:formatter]
description = run formatter
skip_install = true
deps =
    black
    isort
commands = black {posargs:src test}
           isort {posargs:src test}

[testenv:formatter-check]
description = run formatter
skip_install = true
deps =
    black
    isort
commands = black --check {posargs:src test}
           isort --check {posargs:src test}

[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8
    flake8-bugbear
commands = flake8 --ignore=E501 {posargs:src test}

[testenv:pylint]
description = run pylint
deps =
    pylint
commands = pylint {posargs:gpx2kml}

[testenv:type]
description = run type checks
deps =
    mypy
    pytest
commands =
    mypy --check-untyped-defs {posargs:src test}

[gh]
python =
    3.11 = formatter-check, flake8, pylint, type, py311
    3.10 = py310